<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gecco-schedule</artifactId>
        <groupId>com.geccocrawler</groupId>
        <version>1.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gecco-spring-boot-project</artifactId>

    <packaging>pom</packaging>

    <!--<name>Gecco Sprint Boot Parent</name>-->
    <!--<description>Gecco Spring Boot Parent</description>-->
    <properties>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>com.geccocrawler</groupId>
               <artifactId>gecco-core</artifactId>
               <version>${gecco.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>${spring.boot.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
       </dependencies>
    </dependencyManagement>

</project>