<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gecco-spring-boot-project</artifactId>
        <groupId>com.github.sunnus3</groupId>
        <version>1.3.0</version>
        <relativePath>../gecco-spring-boot-project</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>gecco-spring-boot-samples</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.sunnus3</groupId>
            <artifactId>gecco-spring-boot-starter</artifactId>
            <version>${gecco.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>